report/biblio.bib (before)
@article{bitonic,
  author   = {Albert Einstein},
  title    = {{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
              [{On} the electrodynamics of moving bodies]},
  journal  = {Annalen der Physik},
  volume   = {322},
  number   = {10},
  pages    = {891--921},
  year     = {1905},
  doi      = {http://dx.doi.org/10.1002/andp.19053221004},
  keywords = {physics}
}

@online{ken,
  author   = {Donald Knuth},
  title    = {Knuth: Computers and Typesetting},
  url      = {http://www-cs-faculty.stanford.edu/~uno/abcde.html},
  addendum = {(accessed: 01.09.2016)},
  keywords = {latex,knuth}
}

@online{butterfly,
  author   = {Donald Knuth},
  title    = {Knuth: Computers and Typesetting},
  url      = {http://www-cs-faculty.stanford.edu/~uno/abcde.html},
  addendum = {(accessed: 01.09.2016)},
  keywords = {latex,knuth}
}

@online{oddeven,
  author   = {Donald Knuth},
  title    = {Knuth: Computers and Typesetting},
  url      = {http://www-cs-faculty.stanford.edu/~uno/abcde.html},
  addendum = {(accessed: 01.09.2016)},
  keywords = {latex,knuth}
}

@online{shellsort,
  author   = {Donald Knuth},
  title    = {Knuth: Computers and Typesetting},
  url      = {http://www-cs-faculty.stanford.edu/~uno/abcde.html},
  addendum = {(accessed: 01.09.2016)},
  keywords = {latex,knuth}
}

@online{openmp,
  author   = {Donald Knuth},
  title    = {Knuth: Computers and Typesetting},
  url      = {http://www-cs-faculty.stanford.edu/~uno/abcde.html},
  addendum = {(accessed: 01.09.2016)},
  keywords = {latex,knuth}
}

@online{cudac,
  author   = {Donald Knuth},
  title    = {Knuth: Computers and Typesetting},
  url      = {http://www-cs-faculty.stanford.edu/~uno/abcde.html},
  addendum = {(accessed: 01.09.2016)},
  keywords = {latex,knuth}
}

@online{numba,
  author   = {Donald Knuth},
  title    = {Knuth: Computers and Typesetting},
  url      = {http://www-cs-faculty.stanford.edu/~uno/abcde.html},
  addendum = {(accessed: 01.09.2016)},
  keywords = {latex,knuth}
}

@online{numpy,
  author   = {Donald Knuth},
  title    = {Knuth: Computers and Typesetting},
  url      = {http://www-cs-faculty.stanford.edu/~uno/abcde.html},
  addendum = {(accessed: 01.09.2016)},
  keywords = {latex,knuth}
}

report/biblio.bib (after)
@article{bitonic,
  author   = {Albert Einstein},
  title    = {{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
              [{On} the electrodynamics of moving bodies]},
  journal  = {Annalen der Physik},
  volume   = {322},
  number   = {10},
  pages    = {891--921},
  year     = {1905},
  doi      = {http://dx.doi.org/10.1002/andp.19053221004},
  keywords = {physics}
}

@online{ken,
  author   = {Donald Knuth},
  title    = {Knuth: Computers and Typesetting},
  url      = {http://www-cs-faculty.stanford.edu/~uno/abcde.html},
  addendum = {(accessed: 01.09.2016)},
  keywords = {latex,knuth}
}

@online{butterfly,
  author   = {Donald Knuth},
  title    = {Knuth: Computers and Typesetting},
  url      = {http://www-cs-faculty.stanford.edu/~uno/abcde.html},
  addendum = {(accessed: 01.09.2016)},
  keywords = {latex,knuth}
}

@online{oddeven,
  author   = {Donald Knuth},
  title    = {Knuth: Computers and Typesetting},
  url      = {http://www-cs-faculty.stanford.edu/~uno/abcde.html},
  addendum = {(accessed: 01.09.2016)},
  keywords = {latex,knuth}
}

@online{shellsort,
  author   = {Donald Knuth},
  title    = {Knuth: Computers and Typesetting},
  url      = {http://www-cs-faculty.stanford.edu/~uno/abcde.html},
  addendum = {(accessed: 01.09.2016)},
  keywords = {latex,knuth}
}

@online{openmp,
  author   = {Donald Knuth},
  title    = {Knuth: Computers and Typesetting},
  url      = {http://www-cs-faculty.stanford.edu/~uno/abcde.html},
  addendum = {(accessed: 01.09.2016)},
  keywords = {latex,knuth}
}

@online{cudac,
  author   = {Donald Knuth},
  title    = {Knuth: Computers and Typesetting},
  url      = {http://www-cs-faculty.stanford.edu/~uno/abcde.html},
  addendum = {(accessed: 01.09.2016)},
  keywords = {latex,knuth}
}

@online{numba,
  author   = {Donald Knuth},
  title    = {Knuth: Computers and Typesetting},
  url      = {http://www-cs-faculty.stanford.edu/~uno/abcde.html},
  addendum = {(accessed: 01.09.2016)},
  keywords = {latex,knuth}
}

@online{numpy,
  author   = {Donald Knuth},
  title    = {Knuth: Computers and Typesetting},
  url      = {http://www-cs-faculty.stanford.edu/~uno/abcde.html},
  addendum = {(accessed: 01.09.2016)},
  keywords = {latex,knuth}
}

@online{nvcc,
  author   = {Donald Knuth},
  title    = {Knuth: Computers and Typesetting},
  url      = {http://www-cs-faculty.stanford.edu/~uno/abcde.html},
  addendum = {(accessed: 01.09.2016)},
  keywords = {latex,knuth}
}

report/biblio.bib (diff)
@@ -74,3 +74,11 @@
   addendum = {(accessed: 01.09.2016)},
   keywords = {latex,knuth}
 }
+
+@online{nvcc,
+  author   = {Donald Knuth},
+  title    = {Knuth: Computers and Typesetting},
+  url      = {http://www-cs-faculty.stanford.edu/~uno/abcde.html},
+  addendum = {(accessed: 01.09.2016)},
+  keywords = {latex,knuth}
+}
